# Grainuler

./: Grainuler.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Grainuler/: Grainuler.csproj  PayloadInvoker.cs  ScheduleTaskGrain.cs  ScheduleTaskGrainBuilder.cs  ScheduleTaskGrainState.cs  TaskCompletedEventObserver.cs
Grainuler.Abstractions/: Grainuler.Abstractions.csproj  IPayloadInvoker.cs  IPayloadedScheduleTaskGrainBuilder.cs  IScheduleTaskGrain.cs  IScheduleTaskGrainBuilder.cs  ISiloHostBuilderFactory.cs  ITaskCompletedEventObserver.cs  ScheduleTaskGrainBuilder.cs
Grainuler.Configuration/: Configuration.cs
Grainuler.DataTransferObjects/: Payload.cs  ScheduleTaskGrainInitiationParameter.cs  TaskEvent.cs  TaskFailedEvent.cs  TaskFailedException.cs  TaskManagerDTO.cs  TaskSuccedEvent.cs
Grainuler.DataTransferObjects/Enums/: TaskStatus.cs
Grainuler.DataTransferObjects/Events/: TaskEvent.cs  TaskExpiredEvent.cs  TaskFailedEvent.cs  TaskRegisteredEvent.cs  TaskRetriedEvent.cs  TaskStartedEvent.cs  TaskSuccedEvent.cs  TriggerExpiredEvent.cs
Grainuler.DataTransferObjects/Exceptions/: TaskFailedException.cs  TaskRetriedException.cs  TriggerNotFoundException.cs
Grainuler.DataTransferObjects/ExtensionMethods/: TimeSpanExtensions.cs
Grainuler.DataTransferObjects/Triggers/: ReactiveTrigger.cs  ScheduleTrigger.cs  TaskCompletedTrigger.cs  TaskFailedTrigger.cs  TaskRetryTrigger.cs  TaskSuccededTrigger.cs  Trigger.cs
Grainuler.RedisHosting/: Grainuler.RedisHosting.csproj  RedisBuilderConfiguration.cs  RedisSiloHostBuilderFactory.cs
GranulerSampleClient/: Dockerfile  GranulerSampleClient.csproj  Program.cs  appSettings.json
GranulerSampleClient/Properties/: launchSettings.json
GranulerSampleClusterNode/: Dockerfile  Dockerfile.original  GranulerSampleClusterNode.csproj  Program.cs  appSettings.json
GranulerSampleClusterNode/Properties/: launchSettings.json
Tests/Grainuler.Tests/: ClusterCollection.cs  ClusterFixture.cs  Grainuler.Tests.csproj  PayloadInvokerTests.cs  ScheduleTaskGrainBuilderTests.cs  ScheduleTaskGrainTests.cs  TestWriteToDiskJob.cs
