<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.7.1" />
    <PackageReference Include="Orleans.Clustering.Redis" Version="3.2.2" />
    <PackageReference Include="Orleans.Persistence.Redis" Version="3.2.2" />
    <PackageReference Include="Orleans.Reminders.Redis" Version="3.2.2" />
    <PackageReference Include="Zuercher.Orleans.Streaming.Redis" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grainuler.Abstractions\Grainuler.Abstractions.csproj" />
    <ProjectReference Include="..\Grainuler.Configuration\Grainuler.Configuration.csproj" />
    <ProjectReference Include="..\Grainuler\Grainuler.csproj" />
  </ItemGroup>

</Project>
