<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CSharpFunctionalExtensions" Version="2.40.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
		<PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.7.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.7.1" />
		<PackageReference Include="Microsoft.Orleans.EventSourcing" Version="3.7.1" />
		<PackageReference Include="OneOf" Version="3.0.255" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Grainuler.Configuration\Grainuler.Configuration.csproj" />
	  <ProjectReference Include="..\Grainuler.DataTransferObjects\Grainuler.DataTransferObjects.csproj" />
	</ItemGroup>
</Project>
