<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>


	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Orleans.Core" Version="3.7.1" />
	  <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.7.1" />
	  <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.7.1" />
	  <PackageReference Include="Orleans.Clustering.Redis" Version="3.2.2" />
	  <PackageReference Include="Orleans.Persistence.Redis" Version="3.2.2" />
	  <PackageReference Include="Orleans.Reminders.Redis" Version="3.2.2" />
	  <PackageReference Include="Zuercher.Orleans.Streaming.Redis" Version="3.2.0" />
  </ItemGroup>


	
  <ItemGroup>
    <ProjectReference Include="..\..\SampleTestJobs\SampleTestJobs.csproj" />
    <ProjectReference Include="..\Grainuler.Abstractions\Grainuler.Abstractions.csproj" />
    <ProjectReference Include="..\Grainuler\Grainuler.csproj" />
  </ItemGroup>


	
  <ItemGroup>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
